plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.altibbi.telehealth'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api 'com.google.code.gson:gson:2.10.1'
    implementation 'com.pusher:pusher-java-client:2.4.4'
    api 'com.sendbird.sdk:sendbird-android-sdk:3.1.27'
    api 'com.opentok.android:opentok-android-sdk:2.26.1'
    api 'com.squareup.okhttp3:okhttp:4.10.0'

    // Kotlin Coroutines for asynchronous tasks
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"

    // Testing libraries
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

task sourceJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
    include '**/*.java', '**/*.kt'  // Include Java and Kotlin source files
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.altibbi.telehealth'
            artifactId = 'AltibbiTelehealth'
            version = '0.1.0'

            artifact("$buildDir/outputs/aar/${project.name}-release.aar")

            artifact sourceJar
        }
    }
}
