# altibbi-kotlin-sdk

./: README.md  settings.gradle
Altibbi/: build.gradle
Altibbi/src/androidTest/java/com/altibbi/telehealth/: ExampleInstrumentedTest.kt
Altibbi/src/androidTest/java/com/example/altibbi/: ExampleInstrumentedTest.kt
Altibbi/src/main/: AndroidManifest.xml
Altibbi/src/main/java/com/altibbi/telehealth/: AltibbiChat.kt  AltibbiService.kt  ApiService.kt  ChatConfig.kt  ChatHistory.kt  Constants.kt  Consultation.kt  Data.kt  Media.kt  Medium.kt  NetworkRequest.kt  Recommendation.kt  TBISocket.kt  TBISocketEventListener.kt  TBISubscribeEventListener.kt  User.kt  VoipConfig.kt
Altibbi/src/main/java/com/altibbi/telehealth/model/: Article.kt  BloodType.kt  ChatConfig.kt  ChatHistory.kt  Consultation.kt  Data.kt  Gender.kt  MaritalStatus.kt  Media.kt  Medium.kt  PredictSpecialty.kt  PredictSummary.kt  Recommendation.kt  RelationType.kt  Soap.kt  Transcription.kt  User.kt  VoipConfig.kt
Altibbi/src/main/java/com/altibbi/telehealth/types/: BloodType.kt  Gender.kt  MaritalStatus.kt  RelationType.kt
Altibbi/src/main/java/com/example/altibbi/: AltibbiChat.kt  AltibbiSdk.kt  AltibbiService.kt  ApiService.kt  ChatConfig.kt  ChatHistory.kt  Constants.kt  Consultation.kt  Home.kt  Media.kt  NetworkRequest.kt  TBISocket.kt  User.kt  VoipConfig.kt
Altibbi/src/main/res/layout/: activity_altibbi_sdk.xml  activity_chat_config.xml  activity_consultation.xml  activity_image_picker.xml  activity_video_config.xml  activity_voip_config.xml
Altibbi/src/test/java/com/altibbi/telehealth/: ExampleUnitTest.kt
Altibbi/src/test/java/com/example/altibbi/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/altibbi/cdsSdk/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/altibbi/kotlinsdk/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/kotlinsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/altibbi/cdsSdk/: AltibbiCDS.java  ApisExampleActivity.java  MainActivity.java  NetResult.java
app/src/main/java/com/altibbi/kotlinsdk/: Chat.kt  ConsultationPage.kt  MainActivity.kt  UserPage.kt  Video.kt  WaitingRoom.kt
app/src/main/java/com/example/kotlinsdk/: Chat.kt  ConsultationPage.kt  MainActivity.kt  UserPage.kt  Video.kt
app/src/main/res/drawable/: video.xml
app/src/main/res/layout/: activity_chat.xml  activity_consultation_page.xml  activity_main.xml  activity_user_page.xml  activity_video.xml  activity_waiting_room.xml  apis.xml  item_message.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/altibbi/cdsSdk/: ExampleUnitTest.java
app/src/test/java/com/altibbi/kotlinsdk/: ExampleUnitTest.kt
app/src/test/java/com/example/kotlinsdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
