<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_video_call"
        android:title="Video Call"
        android:icon="@drawable/video"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_end_session"
        android:title="End Session"
        app:showAsAction="never" />
</menu>
