<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserPage">

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="36dp"
        android:text="Get User"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText2"
        android:layout_width="128dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:hint="ID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.017"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText8"
        android:layout_width="152dp"
        android:layout_height="47dp"
        android:layout_marginTop="36dp"
        android:hint="Name"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditText2"
        tools:layout_editor_absoluteX="1dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText9"
        android:layout_width="152dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:hint="insurance_id"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditText8"
        tools:layout_editor_absoluteX="0dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText13"
        android:layout_width="163dp"
        android:layout_height="38dp"
        android:layout_marginTop="40dp"
        android:hint="User id"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditText11"
        tools:layout_editor_absoluteX="1dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText11"
        android:layout_width="156dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:hint="DOB"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditText9"
        tools:layout_editor_absoluteX="0dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText7"
        android:layout_width="156dp"
        android:layout_height="43dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="4dp"
        android:hint="Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Delete User"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toEndOf="@+id/textInputEditText14"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText14"
        android:layout_width="173dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:hint="ID"
        app:layout_constraintTop_toBottomOf="@+id/button12"
        tools:layout_editor_absoluteX="0dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText10"
        android:layout_width="163dp"
        android:layout_height="43dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:hint="Height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textInputEditText9"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditText7" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="32dp"
        android:text="Update User"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditText22" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText12"
        android:layout_width="159dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="4dp"
        android:hint="policy_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditText10" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="252dp"
        android:layout_marginTop="20dp"
        android:text="Get All Users"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button11" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="Create User"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditText13" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText22"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:hint="Gender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toEndOf="@+id/textInputEditText13"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditText12" />

</androidx.constraintlayout.widget.ConstraintLayout>